<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Livn High</title>
    <meta name="description" content="The greatest range of RTDs (Ready To Drink) and alcoholic mixers.">
    <meta name="keywords" content="RTD, cocktail, alcoholic mixers">
    <meta name="author" content="Rasika Hemantha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body { background-image: url('back-ground.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; }
    </style>
</head>
<body>

</body>
</html>